<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content=Mechanical&#32;&amp;&#32;Electrical&#32;HVAC&#32;Design&#32;Consultant/>
	<title>Contacts</title>
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/foundation-6.2.1.min.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/icons/foundation-icons.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/mp_found.css">
</head>

<body style="background-image:url( https://mpette200.github.io/meph-corporate/images/background.jpg )">


<div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">
	<button class="menu-icon dark" type="button" data-toggle></button>
	&nbsp&nbsp&nbsp&nbsp
	<a href="https://mpette200.github.io/meph-corporate/">Company</a>
</div>

<div class="top-bar">
	<div class="row">
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<ul class="menu vertical medium-horizontal" id="site-menu">
				<h4><li class="show-for-medium"><a href="https://mpette200.github.io/meph-corporate/">Company</a></li></h4>
				 
				
					
						<li><a href="/meph-corporate/"><i class="fi-home"></i>Home</a></li>
					
				
					
						<li><a href="/meph-corporate/expertise/">Expertise</a></li>
					
				
					
						<li class="active"><a href="/meph-corporate/contact/">Contact</a></li>
					
				
			</ul>
		</div>
	</div>
</div>



<div style="min-height:40em;">

	<div class="row" style="height:40px;"></div>
	
	<div class="row">
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<h3>Contact Us</h3>
			<div class="row" style="height:50px;"></div>
			<div style="border:1px solid;min-height:430px;">
				<h3>Company</h3>
				<h5>Complete this to reveal our email address</h5>
				<form action="ggl-recaptcha/mp_captcha.php" method="post" style="min-height:100px;">
				
					<div class="g-recaptcha" data-callback="captcha_done" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
					<br/>
					<img id="loading-spinner" class="hide" src="https://mpette200.github.io/meph-corporate/images/ajax-loader.gif">
					
					<input type="button" class="button hide" value="Submit">
				</form>
				<div id="frm-output" class="medium-6 columns end callout hide">
					
				</div>
			</div>
		</div>
	</div>
	
</div>


<div style="min-height:2em;"></div>
<div class="callout secondary">
	<div class="row">	
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<p>&copy; 2016 Company</p>
		</div>
	</div>
</div>

<script src="https://mpette200.github.io/meph-corporate/js/jquery.js"></script>
<script src="https://mpette200.github.io/meph-corporate/js/foundation-6.2.1.min.js"></script>
<script>
      $(document).foundation();
 </script>


<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script>
	
	function captcha_done(c_resp) {
		$(".button[value='Submit']").removeClass("hide");
		$("#frm-output").addClass("hide");
	}
	$(document).ready(function(){
		
		$(".button[value='Submit']").click(function(){
			$(this).blur();
			$(this).addClass("hide");
			$("#loading-spinner").removeClass("hide");
			$(".g-recaptcha").addClass("hide");
			
			
			$.post("/ggl-recaptcha/mp_captcha.php", $("form").serialize(), function(data){
				
				if (data.success == "yes"){
					$("#frm-output").html("<a href=\"mailto:" + data.server_out + "\">" + data.server_out + "</a>");
				
				} else {
					$("#frm-output").html(data.server_out);
					$(".g-recaptcha").removeClass("hide");
					grecaptcha.reset();
				}
				
				$("#frm-output").removeClass("hide");
				$("#loading-spinner").addClass("hide");
			}, "json");
		});
	});
	
	$(document).ajaxError(function(){
		$("#frm-output").html("Server did not respond. Try again later.");
		$("#frm-output").removeClass("hide");
		$("#loading-spinner").addClass("hide");
		$(".g-recaptcha").removeClass("hide");
		grecaptcha.reset();
	});
</script>
</body>
</html>
