<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content=Mechanical&#32;&amp;&#32;Electrical&#32;HVAC&#32;Design&#32;Consultant/>
	<title>Expertises</title>
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/foundation-6.2.1.min.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/icons/foundation-icons.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/mp_found.css">
</head>

<body style="background-image:url( https://mpette200.github.io/meph-corporate/images/background.jpg )">


<div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">
	<button class="menu-icon dark" type="button" data-toggle></button>
	&nbsp&nbsp&nbsp&nbsp
	<a href="https://mpette200.github.io/meph-corporate/">Company</a>
</div>

<div class="top-bar">
	<div class="row">
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<ul class="menu vertical medium-horizontal" id="site-menu">
				<h4><li class="show-for-medium"><a href="https://mpette200.github.io/meph-corporate/">Company</a></li></h4>
				 
				
					
						<li><a href="/meph-corporate/"><i class="fi-home"></i>Home</a></li>
					
				
					
						<li class="active"><a href="/meph-corporate/expertise/">Expertise</a></li>
					
				
					
						<li><a href="/meph-corporate/contact/">Contact</a></li>
					
				
			</ul>
		</div>
	</div>
</div>


<div style="min-height:40em;">
	<div class="row" style="height:3em;">&nbsp</div>
	
	<div class="row">
		<div class="medium-1 columns">&nbsp
		</div>
		<div class="medium-10 columns end">
			<h3>Our Expertise</h3>
			<div class="row" style="height:3em;">&nbsp</div>
			<div class="row medium-up-2 large-up-3" data-equalizer data-equalize-by-row="true">
			
				<div class="column">
					<div class="callout-card primary radius" data-equalizer-watch>
					  <div class="card-label">
						<div class="label-text">
						  M
						</div>
					  </div>
					  <div class="callout-card-content">
						<h3 class="lead">Mechanical</h3>
						<ul>
<li>HVAC Systems</li>
<li>Energy Analysis and Feasibility Studies</li>
<li>Equipment Selection and Liason with Manufacturers</li>
<li>Pipework and Ductwork Design and Building Integration</li>
<li>Site Support</li>
<li>Testing, Witnessing and Commissioning</li>
</ul>

					  </div>
					</div>
				</div>
			
				<div class="column">
					<div class="callout-card warning radius" data-equalizer-watch>
					  <div class="card-label">
						<div class="label-text">
						  E
						</div>
					  </div>
					  <div class="callout-card-content">
						<h3 class="lead">Electrical</h3>
						<ul>
<li>Sub-mains and Building Distribution Systems</li>
<li>Lighting Layouts and Calculations</li>
<li>Earthing and Lightning Protection</li>
<li>Security Systems and Access Control</li>
<li>Data Networks and Structured Cabling</li>
<li>Containment Design and Building Integration</li>
</ul>

					  </div>
					</div>
				</div>
			
				<div class="column">
					<div class="callout-card success radius" data-equalizer-watch>
					  <div class="card-label">
						<div class="label-text">
						  P
						</div>
					  </div>
					  <div class="callout-card-content">
						<h3 class="lead">Public Health</h3>
						<ul>
<li>Hot and Cold Domestic Water Services</li>
<li>Above and Below Ground Drainage Design</li>
<li>Rainwater System Design and Building Integration</li>
<li>Fire Protection and Sprinkler Systems</li>
<li>Gaseous Fire Suppression Systems</li>
</ul>

					  </div>
					</div>
				</div>
			
			</div>
		</div>
	</div>

</div>


<div style="min-height:2em;"></div>
<div class="callout secondary">
	<div class="row">	
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<p>&copy; 2016 Company</p>
		</div>
	</div>
</div>

<script src="https://mpette200.github.io/meph-corporate/js/jquery.js"></script>
<script src="https://mpette200.github.io/meph-corporate/js/foundation-6.2.1.min.js"></script>
<script>
      $(document).foundation();
 </script>

</body>
</html>
