<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content=Mechanical&#32;&amp;&#32;Electrical&#32;HVAC&#32;Design&#32;Consultant/>
	<title>Site Title</title>
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/foundation-6.2.1.min.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/icons/foundation-icons.css">
	<link rel="stylesheet" href="https://mpette200.github.io/meph-corporate/css/mp_found.css">
</head>

<body style="background-image:url( https://mpette200.github.io/meph-corporate/images/background.jpg )">


<div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">
	<button class="menu-icon dark" type="button" data-toggle></button>
	&nbsp&nbsp&nbsp&nbsp
	<a href="https://mpette200.github.io/meph-corporate/">Company</a>
</div>

<div class="top-bar">
	<div class="row">
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<ul class="menu vertical medium-horizontal" id="site-menu">
				<h4><li class="show-for-medium"><a href="https://mpette200.github.io/meph-corporate/">Company</a></li></h4>
				 
				
					
						<li class="active"><a href="/meph-corporate/"><i class="fi-home"></i>Home</a></li>
					
				
					
						<li><a href="/meph-corporate/expertise/">Expertise</a></li>
					
				
					
						<li><a href="/meph-corporate/contact/">Contact</a></li>
					
				
			</ul>
		</div>
	</div>
</div>



<div style="min-height:40em;">
	<div class="row" style="height:9em;">&nbsp</div>
	
	<div class="row mylink-text">
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end myhome-banner">
			
			

<h3 id="company-ltd:b9bcf8cb73ce4a081a635ad7c0acd9dd">Company Ltd</h3>

<h5 id="providing-m-e-hvac-expertise-throughout-the-built-environment:b9bcf8cb73ce4a081a635ad7c0acd9dd">Providing M&amp;E (HVAC) expertise throughout the built environment.</h5>

			<h5><a href="https://mpette200.github.io/meph-corporate/expertise"><i class="fi-arrow-right"></i> Read More</a></h5>
		</div>
	</div>
	
</div>


<div style="min-height:2em;"></div>
<div class="callout secondary">
	<div class="row">	
		<div class="medium-1 columns">&nbsp</div>
		<div class="medium-10 columns end">
			<p>&copy; 2016 Company</p>
		</div>
	</div>
</div>

<script src="https://mpette200.github.io/meph-corporate/js/jquery.js"></script>
<script src="https://mpette200.github.io/meph-corporate/js/foundation-6.2.1.min.js"></script>
<script>
      $(document).foundation();
 </script>

</body>
</html>
